.navbar{
    &-brand{
        margin-left: 5em;  
    }    
    &-nav{
        margin-left: 10em;
    }
}
.nav-link{
        margin-left: 30em; 
    }

@media (max-width: 575.98px) {
    .navbar{
    &-brand{
        margin-left: 0em;  
    }    
    &-nav{
        margin-left: 0em;
    }
}
.nav-link{
        margin-left: 0em;
    }
}

@media (max-width: 767.98px) { 
    .navbar{
    &-brand{
        margin-left: 0em;  
    }    
    &-nav{
         margin-left: 0em; 
    }
}
.nav-link{
        margin-left: 0em;
    }
}
@media (max-width: 991.98px) {     
    .navbar{
    &-brand{
        margin-left: 0em;  
    }    
    &-nav{
        margin-left: 0em;
    }
}
.nav-link{
        margin-left: 0em;
    }
}
 
@media (max-width: 1199.98px) 
    .navbar{
    &-brand{
        padding-left: 0em;  
    }    
    &-nav{
        margin-left: 0em;
    }
}
.nav-link{
        margin-left: 0em;
    }
}
