.bold() {
    font-family: 'Righteous', cursive;
}

body {
    background-image: url('img/back.png');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 1536px 753px;
}

.header {
    &-title {
        h1 {
            margin-top: 19rem;
            font-size: 10rem;
            font-weight: 600;
            text-transform: uppercase;
            .bold();
            color: aliceblue;
            -webkit-text-stroke: 2px black;
        }
    }
    &-subtitle {
        h2 {
            font-weight: 600;
            text-transform: uppercase;
            color: aliceblue;
            .bold();
            -webkit-text-stroke: 2px black;
        }
    }
}

@media (max-width: 992px) {
    body {
        background-image: url('img/back.png');
        background-position: 0 0;
        background-repeat: no-repeat;
        background-size: 1436px 1600px;
        
    }
    .header {
    &-title {
        h1 {
            margin-top: 50rem;
            font-size: 10rem;
            font-weight: 600;
            text-transform: uppercase;
            .bold();
            color: aliceblue;
            -webkit-text-stroke: 2px black;
        }
    }
    &-subtitle {
        h2 {
            font-size: 5rem;
            font-weight: 600;
            text-transform: uppercase;
            color: aliceblue;
            .bold();
            -webkit-text-stroke: 2px black;
        }
    }
}
      
        
}