@back-ground: #FEEBC4;

// variables
main {
    width: 100%;
    height: 1000vh;
    background: @back-ground;
    font-family: Red Hat Display;
}

.map {
    margin: 44px 50px;
}

.map__title h2 {
    margin-left: 1em;
    position: relative;
    z-index: 1;
    font-weight: bold;
}

.map__rec {
    position: absolute;
    z-index: 0;
    top: 21px;
    left: 60px;
}

.map__picture {
    margin-top: 2em;
    width: 35em;
    height: 55em;
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    border: 3px solid #2D1E01;
}

.map__picture iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

// all blocks 
.blocks {
    text-align: center;
    margin-top: 7em;
}




.block__text_1 p,
.block__text_2,
.block__text_3,
.block__text_4,
    {

    font-weight: 200;
    font-size: 17px;
    line-height: 3;
    letter-spacing: 0.06em;
}



@media (min-width: 320px) and (max-width: 375px) {
    .map__picture {
        width: 10em;
        height: 1em;
        height: 1em;

    }